/* parte 3 */
.intro-content {
  position: relative;
  top: -8rem;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  min-height: 100vh;
  /* correção */
}

/* https://undraw.co/ */
.intro-text-content,
.intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.intro-text-content h2 {
  font-size: 6rem;
  margin-bottom: 5rem;
  text-transform: uppercase;
  line-height: 1.2;
}

/* elements body line-height: 1.5; */

.intro-img img,
.intro-img svg {
  max-width: 100%;
  height: auto;
}

/* parte 4 */
.top3-content {
  max-width: 64rem;
  display: flex;
  /* correção */
  /* flex-flow: column wrap; */
  flex-direction: column;
  flex-wrap: nowrap;
  /* nao deixar a coluna se quebrar */
  justify-content: center;
  height: 100vh;
  text-align: center;
}

/* parte4  grid-one*/
.grid-one-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
  /* correção min-height*/
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 2rem;
}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -4rem;
  left: -1rem;
  transform: rotate(5deg);
}
.grid-main-heading {
  margin-bottom: 1rem;
}
.grid-description {
  padding-bottom: 5rem;
}
.gallery-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}
.gallery-img img {
  transition: all 300ms ease-in-out;
}
.gallery-img img:hover {
  transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}
/* parte 4 */
.contact-form{
  grid-column: span 2;
}

.contact-form .form-grid{
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
}

.form-grid legend{
  font-style: italic;
  font-size: 1.6rem;
  margin-bottom: 3rem;
}
.form-group{
  flex: 1 1 320px;
}
.form-group label{
  display: block;
  margin-bottom: 1rem;
}

.form-group input, .form-group textarea{
  border: none;
  background: var(--white-color);
  padding: 1.5rem 2rem;
  width: 100%;
  /*  box-sizing: border-box; no elements *{} */
}
.form-group input:focus, .form-group textarea:focus{
  box-shadow: 0px 0px 10px 2px var(--secondary-color);
}
.form-group button{
  border: 0.5rem solid var(--white-color);
  background: none;
  color: var(--white-color);
  padding: 1.5rem 2rem;
  font-size: 3rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.form-group button:hover{
  background: var(--white-color);
  color: var(--primary-color);
}
.form-group ::placeholder{
  color: var(--light-gray-color);
  /* se quiser coloca uma cor mais escura mas nao muito mais... */
}
.footer{
  text-align: center;
  font-size: 1.6rem;
}
.footer a{
  color: var(--primary-color);
}
.span {
  color: var(--secondary-color);
}

.footer p{
  margin: 0;
  padding: 1rem;
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--white-color);
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--primary-color);
  transform: rotate(-90deg);
  border: 0.1rem solid var(--primary-color);
}

.close-menu {
  display: none;
}
@media (max-width: 800px) {
  .intro-content, .grid {
    grid-template-columns: 1fr;
  }

  .gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%; 
  }

  .gallery-img img {
    width: 100%;
  }

  .grid-one-content {
    display: block;
  }

  .menu {
    bottom: 0;
    text-align: center;
  }

  .menu-content, .menu-content ul {
    flex-direction: column;
    justify-content: center;
  }

  .menu-content {
    height: 100vh;
  }

  .menu {
    display: none;
  }

  .close-menu-label::after {
    content: '☰';
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
  }

  .close-menu:checked~.menu {
    display: block;
  }

  .close-menu:checked~.close-menu-label::after {
    content: '×';
  }
  .menu-spacing {
    display: none;
  }
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3.6rem;
  }
  h3 {
    font-size: 3.4rem;
  }
  h4 {
    font-size: 3.2rem;
  }
  h5 {
    font-size: 3rem;
  }
  h6 {
    font-size: 2.8rem;
  }
}
.grid-one {
  position: relative;
}

.banner {
  width: 100%;
  height: 300px; /* ou altura desejada */
  overflow: hidden;
}

.banner img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.grid-one-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
.grid-one {
  position: relative;
}

.banner {
  width: 50;
  height: 200px; /* Diminuindo a altura para 200px */
  overflow: hidden;
}

.banner img {
  width: 100%;
  height: 100%; /* Ajusta a imagem para ocupar toda a altura da div */
  object-fit: cover; /* Mantém a proporção da imagem, cobrindo toda a área */
}

.grid-one-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
.grid-one {
  position: relative;
}

.banner {
  width: 30%; /* Reduzindo a largura para 80% */
  height: 300px; /* Mantendo a altura reduzida */
  margin: 0 auto; /* Centraliza o banner */
  overflow: hidden;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Mantém a proporção da imagem, cobrindo toda a área */
}

.grid-one-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
 
/* Estilos para a galeria */
.grid {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.gallery-img img {
  cursor: pointer;
  transition: transform 0.3s;
}

.gallery-img img:hover {
  transform: scale(1.05);
}

/* Estilos para o modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
  object-fit: cover;
}

.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
